header {
  background-image: linear-gradient(120deg, #232323 0%, #121212 100%);
  height: 300px;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;

    > h1 {
      font-size: 60px;
      font-weight: 800;
    }

    > p {
      font-size: 18px;
      margin-top: 10px;
    }
  }
}

main {
  > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 30px;

    > h2 {
      font-size: 40px;
      font-weight: 500;
      color: #fff;
    }

    > div {
      margin-top: 50px;

      > .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 30px;
        background: #131313;
        border-radius: 5px;

        > div {
          > h3 {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 20px;
          }

          > p {
            font-size: 16px;
            line-height: 28px;
            opacity: 0.5;
            margin-bottom: 10px;
          }
        }

        > a {
          display: flex;
          align-items: center;
          cursor: pointer;
          text-decoration: none;
          transition: all 0.25s linear;

          > svg {
            transition: all 0.25s linear;
            margin-left: 5px;
          }

          &:hover {
            opacity: 0.75;

            > svg {
              margin-left: 25px;
            }
          }
        }

        & + .card {
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    > div {
      padding: 100px;
    }
  }

  main {
    > section {
      padding: 100px;

      > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        > .card {
          & + .card {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  header {
    > div {
      padding: 100px;
    }
  }

  main {
    > section {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-gap: 50px;

      > div {
        // grid-template-columns: 1fr;
        margin-left: 20px;
        margin-top: -150px;
      }
    }
  }
}
